.modal.fade#modal_infos role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        div.content-heading.clearfix.media
          img.pull-left src='https://placeholdit.imgix.net/~text?txtsize=45&txt=Logo%20Here&w=140&h=100'
          h3.modal-title=@company.name
      .modal-body
        - for attribute in @company.attributes.keys
          p= "#{attribute.humanize} : #{@company.attributes[attribute].to_s}"

      / .modal-footer
      /  button.btn.btn-default data-dismiss="modal" type="button"  Close
      /  button.btn.btn-primary type="button"  Save changes
